/**********************************************************************************/
/*       ¿Cuáles medicamentos se venden más por sucursal y en qué cantidad?       */
/**********************************************************************************/
SELECT 
	PRODUCTO.NOMBRE_PRODUCTO AS NOMBRE,
	DETALLE_PRODUCTO.CANTIDAD AS CANTIDAD,
	COUNT (DETALLE_PRODUCTO.CANTIDAD)
FROM VENTA INNER JOIN DETALLE_PRODUCTO ON VENTA.ID_VENTA = DETALLE_PRODUCTO.ID_VENTA
		   INNER JOIN PRODUCTO ON PRODUCTO.ID_PRODUCTO = DETALLE_PRODUCTO.ID_PRODUCTO
		   INNER JOIN VENDEDOR ON VENDEDOR.ID_VENDEDOR = VENTA.ID_VENDEDOR
		   INNER JOIN SUCURSAL ON SUCURSAL.ID_SUCURSAL = VENDEDOR.ID_SUCURSAL
WHERE SUCURSAL.ID_SUCURSAL =3
	GROUP BY
	  NOMBRE,
	  CANTIDAD
	ORDER BY
	  NOMBRE DESC
LIMIT 1;	 
