

/*==============================================================*/
/* Inserciones de datos                                               */
/*==============================================================*/
insert into Farmacia values(1, 'Amaia Moreira');
insert into Proveedor values(1, 1,'PROVEFARMA', '(593 2) 2337-732');
insert into Proveedor values(2, 1,'LIFE', '(593 2) 2435615');
insert into Proveedor values(3, 1,'TECANANDINA TENSA', '(593 2) 2351980');
insert into Proveedor values(4, 1,'SCHERING PLOUGH DEL ECUADOR', '(593 2) 3968700');
insert into Proveedor values(5, 1,'GRÜNENTHAL ECUADOR', '(593 2) 2351980');
insert into Proveedor values(6, 1,'BOEHRINGER INGELHEIM', ' (593 2) 3979900');
insert into Proveedor values(7, 1,'INTERPHARM DEL ECUADOR', ' (593 4) 2463061');
insert into Proveedor values(8, 1,'MEDICAMENTA ECUATORIANA', '(593 2) 2277032');
insert into Proveedor values(9, 1,'SANOFI-AVENTIS ECUADOR', '(593 2) 2994348');
insert into Sucursal values(1, 1,'Calle 13 av 24', '(593 ) 1234567');
insert into Sucursal values(2, 1,'La Pradera frente al TIA', '(593 ) 1234567');
insert into Sucursal values(3, 1,'Manta 2000', '(593 ) 1234567');
insert into Estado_vendedor values(1, TRUE);
insert into Estado_vendedor values(2, FALSE);
insert into Vendedor values(1, 1, 1, 1,'Tomy','Anchundia Trivino', 'La Epoca', '1998/02/25','2019/01/01');
insert into Vendedor values(2, 1, 1, 1,'Tyrone','Anchundia Trivino', 'La Epoca', '2000/10/27','2020/05/01');
insert into Vendedor values(3, 1, 1, 1,'Melannie','Perez Napoles', 'Los electricos', '2001/10/08','2020/10/10');
insert into Vendedor values(4, 1, 1, 3,'Gaby','Mendoza Borrero', 'Altagracia', '1999/02/25','2020/10/01');
insert into Vendedor values(5, 1, 1, 3,'Andree','Velez Carbo ', 'La proano', '2000/02/25','2020/08/01');
insert into Vendedor values(6, 1, 1, 2,'Estrella','Trivino Delgado', 'los esteros', '1973/10/23','2018/10/01');
insert into Vendedor values(7, 1, 1, 3,'Jimmy','Anchundia Mero', 'Calle 9 av 18', '1970/05/22','2018/06/01');
insert into Vendedor values(8, 1, 1, 2,'Tatiana','Anchundia Trivino', 'La Epoca', '1992/04/18','2020/10/20');
insert into Vendedor values(9, 1, 1, 2,'Arlet','Rosado Anchundia', 'Calle 10 av 22', '2000/10/25','2020/07/01');
insert into Vendedor values(10, 1, 2, 3,'Arantxa','Bonilla Trivino', 'Calle 12 av 35', '1997/11/15','2019/10/01');
insert into Descuento values(1, 1);
insert into Descuento values(2, 2);
insert into Descuento values(3, 3);
insert into Descuento values(4, 4);
insert into Descuento values(5, 5);
insert into Descuento values(6, 6);
insert into Descuento values(7, 7);
insert into Descuento values(8, 8);
insert into Descuento values(9, 9);
insert into Descuento values(10, 10);
insert into CLIENTE values(8, 'Thais Moreira', 'abc', '0912345678');
insert into CLIENTE values(9, 'Fabian Bermeo', 'abc', '0912345678');
insert into CLIENTE values(10, 'Nayeli Moreira', 'abc', '0912345678');
insert into CLIENTE values(11, 'Darwin Conforme', 'abc', '0912345678');
insert into CLIENTE values(12, 'Solange Santacruz', 'abc', '0912345678');
insert into CLIENTE values(13, 'Ketty Cevalos', 'abc', '0912345678');
insert into CLIENTE values(14, 'Roberth Barre', 'abc', '0912345678');
insert into CLIENTE values(15, 'Maria Cedeno', 'abc', '0912345678');
insert into CLIENTE values(16, 'Ingrid Ganchozo', 'abc', '0912345678');
insert into CLIENTE values(17, 'Melina Santana', 'abc', '0912345678');
insert into CLIENTE values(18, 'Coraima Mera', 'abc', '0912345678');
insert into CLIENTE values(19, 'Jael Esmeraldas', 'abc', '0912345678');
insert into CLIENTE values(20, 'Rosa pin', 'abc', '0912345678');
insert into Producto values(1, 1, 1,  'BioGreen', 4.30, 4.45, '2021/12/10', 4  );
insert into Producto values(2, 1, 2,  'BioGreen', 4.30, 4.45, '2021/12/10', 4  );
insert into Producto values(3, 1, 3,  'BioGreen', 4.30, 4.45, '2021/12/10', 4  );
insert into Producto values(4, 1, 1,  'Geonat', 5.25, 5.80, '2021/10/10', 5  );
insert into Producto values(5, 1, 2,  'Geonat', 5.25, 5.80, '2021/10/10', 5  );
insert into Producto values(6, 1, 3,  'Geonat', 5.25, 5.80, '2021/10/10', 5  );
insert into Producto values(7, 2, 1,  'Buprex Forte', 3.15, 3.20, '2021/12/10', 4  );
insert into Producto values(8, 2, 2,  'Buprex Forte', 3.15, 3.20, '2021/12/10', 4  );
insert into Producto values(9, 2, 3,  'Buprex Forte', 3.15, 3.20, '2021/12/10', 4  );
insert into Producto values(10, 2, 1,  'Complejo B', 1.80, 1.89, '2021/10/10', 5  );
insert into Producto values(11, 2, 2,  'Complejo B', 1.80, 1.89, '2021/10/10', 5  );
insert into Producto values(12, 2, 3,  'Complejo B', 1.80, 1.89, '2021/10/10', 5  );
insert into Producto values(13, 3, 1,  'Tioctan', 4.30, 4.45, '2021/12/10', 4  );
insert into Producto values(14, 3, 2,  'Tioctan', 4.30, 4.45, '2021/12/10', 4  );
insert into Producto values(15, 3, 3,  'Tioctan', 4.30, 4.45, '2021/12/10', 4  );
insert into Producto values(16, 3, 1,  'Eliprot', 5.25, 5.80, '2021/10/10', 5  );
insert into Producto values(17, 3, 2,  'Eliprot', 5.25, 5.80, '2021/10/10', 5  );
insert into Producto values(18, 3, 3,  'Eliprot', 5.25, 5.80, '2021/10/10', 5  );
insert into Producto values(19, 4, 1,  'Peitel', 3.15, 3.20, '2021/12/10', 4  );
insert into Producto values(20, 4, 2,  'Peitel', 3.15, 3.20, '2021/12/10', 4  );
insert into Producto values(21, 4, 3,  'Peitel', 3.15, 3.20, '2021/12/10', 4  );
insert into Producto values(22, 4, 1,  'Zalain', 1.80, 1.89, '2021/10/10', 5  );
insert into Producto values(23, 4, 2,  'Zalain', 1.80, 1.89, '2021/10/10', 5  );
insert into Producto values(24, 4, 3,  'Zalain', 1.80, 1.89, '2021/10/10', 5  );
insert into Producto values(25, 5, 1,  'Nadiza', 4.30, 4.45, '2021/12/10', 4  );
insert into Producto values(26, 5, 2,  'Nadiza', 4.30, 4.45, '2021/12/10', 4  );
insert into Producto values(27, 5, 3,  'Nadiza', 4.30, 4.45, '2021/12/10', 4  );
insert into Producto values(28, 5, 1,  'Blaqueta', 5.25, 5.80, '2021/10/10', 5  );
insert into Producto values(29, 5, 2,  'Blaqueta', 5.25, 5.80, '2021/10/10', 5  );
insert into Producto values(30, 5, 3,  'Blaqueta', 5.25, 5.80, '2021/10/10', 5  );
insert into Producto values(31, 6, 1,  'Sultamix', 3.15, 3.20, '2021/12/10', 4  );
insert into Producto values(32, 6, 2,  'Sultamix', 3.15, 3.20, '2021/12/10', 4  );
insert into Producto values(33, 6, 3,  'Sultamix', 3.15, 3.20, '2021/12/10', 4  );
insert into Producto values(34, 6, 1,  'Lizipadol', 1.80, 1.89, '2021/10/10', 5  );
insert into Producto values(35, 6, 2,  'Lizipadol', 1.80, 1.89, '2021/10/10', 5  );
insert into Producto values(36, 6, 3,  'Lizipadol', 1.80, 1.89, '2021/10/10', 5  );
insert into Producto values(37, 7, 1,  'Buscapina', 4.30, 4.45, '2021/12/10', 4  );
insert into Producto values(38, 7, 2,  'Buscapina', 4.30, 4.45, '2021/12/10', 4  );
insert into Producto values(39, 7, 3,  'Buscapina', 4.30, 4.45, '2021/12/10', 4  );
insert into Producto values(40, 7, 1,  'Bisolvon', 5.25, 5.80, '2021/10/10', 5  );
insert into Producto values(41, 7, 2,  'Bisolvon', 5.25, 5.80, '2021/10/10', 5  );
insert into Producto values(42, 7, 3,  'Bisolvon', 5.25, 5.80, '2021/10/10', 5  );
insert into Producto values(43, 8, 1,  'Antistax', 3.15, 3.20, '2021/12/10', 4  );
insert into Producto values(44, 8, 2,  'Antistax', 3.15, 3.20, '2021/12/10', 4  );
insert into Producto values(45, 8, 3,  'Antistax', 3.15, 3.20, '2021/12/10', 4  );
insert into Producto values(46, 8, 1,  'Mucosan', 1.80, 1.89, '2021/10/10', 5  );
insert into Producto values(47, 8, 2,  'Mucosan', 1.80, 1.89, '2021/10/10', 5  );
insert into Producto values(48, 8, 3,  'Mucosan', 1.80, 1.89, '2021/10/10', 5  );
insert into Producto values(49, 9, 1,  'Dulcolax', 4.30, 4.45, '2021/12/10', 4  );
insert into Producto values(50, 9, 2,  'Dulcolax', 4.30, 4.45, '2021/12/10', 4  );
insert into Producto values(51, 9, 3,  'Dulcolax', 4.30, 4.45, '2021/12/10', 4  );
insert into Producto values(52, 9, 1,  'Paracetamol', 5.25, 5.80, '2021/10/10', 5  );
insert into Producto values(53, 9, 2,  'Paracetamol', 5.25, 5.80, '2021/10/10', 5  );
insert into Producto values(54, 9, 3,  'Paracetamol', 5.25, 5.80, '2021/10/10', 5  );

insert into Venta values(1, 1, 3, 2, 1, '2020/10/01' );
insert into Venta values(2, 2, 8, 2, 2, '2020/10/02' );
insert into Venta values(3, 1, 3, 2, 3, '2020/10/03' );
insert into Venta values(4, 1, 2, 2, 4, '2020/10/04' );
insert into Venta values(5, 1, 1, 1, 5, '2020/10/05' );
insert into Venta values(6, 3, 4, 1, 6, '2020/10/06' );
insert into Venta values(7, 2, 9, 2, 7, '2020/10/07' );
insert into Venta values(8, 2, 6, 2, 8, '2020/10/08' );
insert into Venta values(9, 3, 5, 2, 9, '2020/10/09' );
insert into Venta values(10, 3, 5, 2, 10, '2020/10/10' );
insert into Venta values(11, 3, 7, 2, 11, '2020/10/11' );
insert into Venta values(12, 3, 7, 2, 12, '2020/10/12' );
insert into Venta values(13, 2, 6, 2, 13, '2020/10/12' );
insert into Venta values(14, 1, 3, 2, 14, '2020/10/14' );
insert into Venta values(15, 1, 1, 2, 14, '2020/10/15' );
insert into Venta values(16, 1, 1, 2, 16, '2020/10/16' );
insert into Venta values(17, 1, 2, 2, 17, '2020/10/17' );
insert into Venta values(18, 1, 2, 2, 18, '2020/10/18' );
insert into Venta values(19, 2, 8, 2, 19, '2020/10/19' );
insert into Venta values(20, 2, 9, 2, 20, '2020/10/20' );





insert into Detalle_producto values(1, 37, 1,  2  );
insert into Detalle_producto values(2, 38, 2,  1  );
insert into Detalle_producto values(3, 37, 3,  2  );
insert into Detalle_producto values(4, 16, 4,  2  );
insert into Detalle_producto values(5,19 , 5,  1  );
insert into Detalle_producto values(6,45 , 6,  2  );
insert into Detalle_producto values(7, 38, 7,  2  );
insert into Detalle_producto values(8, 29, 8,  1  );
insert into Detalle_producto values(9, 48, 9,  1  );
insert into Detalle_producto values(10, 51, 10,  1 );
insert into Detalle_producto values(11, 6, 11,  1  );
insert into Detalle_producto values(12, 9, 12,  1 );
insert into Detalle_producto values(13, 32, 13,  1  );
insert into Detalle_producto values(14,13 , 14,  1  );
insert into Detalle_producto values(15, 10, 15,  1  );
insert into Detalle_producto values(16, 7, 16,  1  );
insert into Detalle_producto values(17,4 , 17,  1  );
insert into Detalle_producto values(18, 1, 18,  1  );
insert into Detalle_producto values(19,23 , 19,  1  );
insert into Detalle_producto values(20,26 , 20,  1  );

